# backend-onlinestore

./: README.md  Tranzact.OnlineStore.sln
.github/workflows/: master_api-onlinestore.yml
ConsoleApp1/: Tranzact.OnlineStore.Scaffold.csproj
ConsoleApp1/Models/: ProductCategory.cs  ProductDetail.cs  ProductMaster.cs  ProductSupplier.cs  Supplier.cs  db_onlinestoreContext.cs
Tranzact.OnlineStore.Api/: Program.cs  Startup.cs  Tranzact.OnlineStore.Api.csproj  appsettings.json
Tranzact.OnlineStore.Api/Controllers/: ProductController.cs  ProductDetailController.cs  ProductsController.cs
Tranzact.OnlineStore.Api/Middlewares/: AzureLogAnalyticsMiddleware.cs  ErrorHandlerMiddleware.cs
Tranzact.OnlineStore.Api/Properties/: launchSettings.json
Tranzact.OnlineStore.Application/: Tranzact.OnlineStore.Application.csproj
Tranzact.OnlineStore.Application/Handlers/: ApiResponseHandler.cs  IApiResponseHandler.cs
Tranzact.OnlineStore.Application/Mappers/Product/: ProductMapper.cs
Tranzact.OnlineStore.Application/Mappers/ProductDetails/: ProductDetailMapper.cs
Tranzact.OnlineStore.Application/Services/Logger/: LoggerService.cs
Tranzact.OnlineStore.Application/Services/Product/: ProductService.cs
Tranzact.OnlineStore.Application/Services/ProductDetails/: ProductDetailService.cs
Tranzact.OnlineStore.Domain/: Tranzact.OnlineStore.Domain.csproj
Tranzact.OnlineStore.Domain/Api/: IHttpClientWrapper.cs
Tranzact.OnlineStore.Domain/Api/ApiService/: IApiService.cs
Tranzact.OnlineStore.Domain/Api/AppConfiguration/: IAppConfiguration.cs
Tranzact.OnlineStore.Domain/Api/Wrappers/: ApiResponse.cs
Tranzact.OnlineStore.Domain/Exceptions/Api/: ApiException.cs
Tranzact.OnlineStore.Domain/FileStorage/: IFileStorage.cs
Tranzact.OnlineStore.Domain/Models/ApiPromotion/: ApiPromResponse.cs
Tranzact.OnlineStore.Domain/Models/BusinessEntities/: ProductBE.cs  ProductCategory.cs  ProductDetail.cs  ProductMaster.cs  ProductSupplier.cs  Supplier.cs
Tranzact.OnlineStore.Domain/Models/Constants/: AppConstants.cs
Tranzact.OnlineStore.Domain/Models/DTOs/: ProductDTO.cs  (+3 more)
Tranzact.OnlineStore.Domain/Wrappers/: ApiResponse.cs
Tranzact.OnlineStore.Infrastructure/: Tranzact.OnlineStore.Infrastructure.csproj
Tranzact.OnlineStore.Infrastructure/Api/: HttpClientWrapper.cs
Tranzact.OnlineStore.Infrastructure/Data/: DBProductsContext.cs  ProductBEConfiguration.cs  ProductCategoryConfiguration.cs  ProductDetailConfiguration.cs  ProductMasterConfiguration.cs  ProductSupplierConfiguration.cs  SupplierConfiguration.cs
Tranzact.OnlineStore.Infrastructure/FileStorage/: AzureBlobStorage.cs
Tranzact.OnlineStore.UnitTest/: Tranzact.OnlineStore.UnitTest.csproj
Tranzact.OnlineStore.UnitTest/ApiServiceTests/: ApiServiceShould.cs  DeserealizationShould.cs
Tranzact.OnlineStore.UnitTest/MockObjects/: UserMocks.cs
Tranzact.OnlineStore.UnitTest/ProductTests/: ProductMapperShould.cs
(+15 files in other folders)
