<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.OnlineStore.Application\Tranzact.OnlineStore.Application.csproj" />
    <ProjectReference Include="..\Tranzact.OnlineStore.Domain\Tranzact.OnlineStore.Domain.csproj" />
    <ProjectReference Include="..\Tranzact.OnlineStore.Infrastructure\Tranzact.OnlineStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
